[gd_scene load_steps=2 format=3 uid="uid://df4c47iu6orr8"]

[sub_resource type="Curve" id="Curve_p5lvg"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.168246), 0.0, 0.0, 0, 0]
point_count = 2

[node name="explosion" type="Node2D"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 50
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 40.0
scale_amount_curve = SubResource("Curve_p5lvg")
color = Color(0.352941, 0.443137, 0.478431, 1)
